F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.csproj.AssemblyReference.cache
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.csproj.SuggestedBindingRedirects.cache
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06_03_Kg_Lbs.Form1.resources
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06_03_Kg_Lbs.Properties.Resources.resources
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.csproj.GenerateResource.cache
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.csproj.CoreCompileInputs.cache
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\bin\Debug\Prac06-03-Kg-Lbs.exe.config
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\bin\Debug\Prac06-03-Kg-Lbs.exe
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\bin\Debug\Prac06-03-Kg-Lbs.pdb
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.exe
F:\C#\Test01\Form App 20.01.2023\Extra class 21.07.2023\LAB\Prac06-03-Kg-Lbs\obj\Debug\Prac06-03-Kg-Lbs.pdb
